@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: rgb(219, 242, 255);
  overflow-x: hidden;
}
img {
  object-fit: cover;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: black;
}
.message {
  color: white;
  background: rgb(214, 48, 76);
  min-height: 6vh;
}
.msg-content {
  display: flex;
  align-items: center;
  height: 6vh;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}
.message button {
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 100%;
}
.navbar {
  min-height: 15vh;
  background: rgba(255, 255, 255, 0.479);
}
.contact {
  max-width: 80%;
  margin: auto;
  min-height: 7.5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000;
}
.nav {
  max-width: 80%;
  margin: auto;
  min-height: 7.5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links {
  display: flex;
  gap: 30px;
}
.links a {
  padding: 5px 10px;

  font-weight: 600;
}
.nav-btns {
  display: flex;
  gap: 10px;
}
.toggle {
  display: none;
}
.banner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: auto;
}
.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Poppins", calibri;
  gap: 20px;
}
.banner-text h1 {
  font-size: 70px;
  font-weight: bold;
}
.banner-text h2 {
  font-size: 50px;
  letter-spacing: 2rem;
}

.banner-btn a {
  padding: 7px 25px;
  background: rgb(214, 48, 76);
  background: linear-gradient(
    90deg,
    rgba(214, 48, 76, 1) 0%,
    rgba(221, 22, 22, 1) 94%
  );
  color: white;
}
.products {
  min-height: 160vh;
  background: rgba(255, 255, 255, 0.555);
}
.content {
  background: white;
  min-height: 140vh;
  max-width: 80%;
  margin: auto;
  position: relative;
  bottom: 10%;
  padding: 15px;
}
.features {
  padding: 5px;
  background: transparent;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30px;
}
.ft-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
}
.icon {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: rgb(194, 226, 245);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon span {
  font-size: 60px;
  color: rgb(53, 53, 53);
}
.cards {
  min-height: 40vh;
  display: flex;
  gap: 20px;
  max-width: 95%;
  margin: auto;
  flex-wrap: wrap;
}
.card {
  flex: 1;
  background: rgb(194, 226, 245);
  display: flex;
  align-items: center;
  min-height: 35vh;
  font-family: "Poppins", calibri;
  border-radius: 5px;
}
.card-text {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 100%;
}
.card-text a {
  padding: 7px 25px;
  background: rgb(214, 48, 76);
  background: linear-gradient(
    90deg,
    rgba(214, 48, 76, 1) 0%,
    rgba(221, 22, 22, 1) 94%
  );
  color: white;
}
.card-img {
  height: 100%;
  flex: 1;
  background: rgb(194, 226, 245);
}
.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero {
  min-height: 20vh;
  max-width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-family: "Poppins", calibri;
  margin-top: 30px;
  text-align: center;
}
.drawer {
  height: 100vh;
  width: 220px;
  background: white;
  position: fixed;
  top: 0%;
  z-index: 222;
  transform: translateX(-100%);
  transition: 0.2s all;
}
.open {
  transition: 0.2s all;
  transform: translateX(0%);
}
.drawer .close {
  height: 10vh;
  max-width: 90%;
  margin: auto;
  display: flex;
  padding: 20px;
  justify-content: flex-end;
}
.drawer-links {
  display: flex;
  flex-direction: column;
}
.drawer-links a {
  padding: 7px 25px;
  transition: 0.2s all;
  font-family: "Poppins", calibri;
}
.drawer-links a:hover {
  background: rgb(214, 48, 76);
  color: white;
}
.ft-products {
  min-height: 60vh;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.ft-product {
  flex: 1;
  background: white;
  height: 55vh;
  display: flex;
  flex-direction: column;
}
.ft-product .img {
  height: 50%;
  flex: 1.5;
  background: rgb(194, 226, 245);
}
.ft-product img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.ft-product .ft-content {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pre-price {
  text-decoration: line-through;
  color: gray;
}
.disc-price {
  font-weight: bold;
}
.ratings span {
  color: rgb(241, 222, 50);
}
.news {
  min-height: 20vh;
  max-width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-family: "Poppins", calibri;
  margin-top: 70px;
  text-align: center;
}
.news-cards {
  min-height: 100vh;
  max-width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.news-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: white;
  min-height: 70vh;
}
.news-img {
  flex: 1.2;
  width: 100%;
  height: 100%;
}
.news-img img {
  height: 100%;
  width: 100%;
}
.news-content {
  flex: 0.8;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-btns a {
  padding: 5px 15px;
  background: rgb(214, 48, 76);
  background: linear-gradient(
    90deg,
    rgba(214, 48, 76, 1) 0%,
    rgba(221, 22, 22, 1) 94%
  );
  color: white;
}
.title p {
  color: gray;
}
.like {
  display: flex;
  align-items: center;
  gap: 20px;
  color: rgb(214, 48, 76);
}
.sale {
  max-width: 80%;
  margin: auto;
  min-height: 120vh;
  background: white;
  padding: 15px;
}
.sale-content {
  padding-top: 30px;
  display: flex;
  align-items: center;
  min-height: 65vh;
  gap: 20px;
}
.flex-item {
  width: 100%;
  height: 65vh;
}
.product-cards {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.heading {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pd-card {
  height: 15vh;
  display: flex;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.pd-img {
  height: 100%;
  width: 30%;
}
.pd-img img {
  height: 100%;
}
.pd-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: rgb(255, 251, 251);
  padding: 5px;
}
.sale-poster {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sale-poster img {
  height: 100%;
  width: 80%;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
  gap: 20px;
}
form input {
  width: 40%;
  padding: 10px 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  outline: none;
}
form button {
  padding: 10px 15px;
  background: rgb(214, 48, 76);
  background: linear-gradient(
    90deg,
    rgba(214, 48, 76, 1) 0%,
    rgba(221, 22, 22, 1) 94%
  );
  color: white;
}
.partners {
  min-height: 40vh;
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.partners img {
  height: 100px;
  filter: grayscale(100%);
}
.footer {
  min-height: 80vh;
  background: rgb(214, 48, 76);
  background: linear-gradient(
    90deg,
    rgba(214, 48, 76, 1) 0%,
    rgba(221, 22, 22, 1) 94%
  );
  color: white;
  font-family: "Poppins", calibri;
}
.footer a {
  color: white;
}
.info {
  padding-top: 50px;
  min-height: 50vh;
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.impo-links {
  height: 30vh;
  max-width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.site-links {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  font-family: "Poppins", calibri;
  width: 100%;
}
.copy-right {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  font-family: "Poppins", calibri;
}
.methods {
  display: flex;
  align-items: center;
  gap: 40px;
}
.methods span {
  font-size: 20px;
  color: rgb(238, 238, 238);
}
@media all and (max-width: 970px) {
  .nav-links {
    display: none;
  }
  .toggle {
    display: block;
  }
  .cards {
    flex-direction: column;
  }
}
@media all and (max-width: 840px) {
  .features {
    flex-direction: column;
  }
  .content {
    max-width: 90%;
    min-height: 120vh;
  }
  .card-img {
    display: none;
  }
  .card-text {
    align-items: center;
    text-align: center;
  }
  .ft-products {
    flex-direction: column;
  }
  .news-cards {
    flex-direction: column;
    max-width: 90%;
  }
  .news-content {
    padding: 20px;
  }
  .sale {
    max-width: 90%;
  }
  .sale-content {
    flex-direction: column;
  }
  .sale-poster {
    display: none;
  }
  .pd-card {
    height: 20vh;
  }
  form {
    flex-direction: column;
  }
  form input {
    width: 80%;
  }
  .partners img {
    height: 50px;
  }
  .info {
    max-width: 90%;
  }
  .impo-links {
    max-width: 90%;
  }
}
